<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="/css/estilo.css">
        <title>Surfbot</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    
    <body>
        <div class="superinfo">
            <p>Aulas na Praia Mansa de Sexta à Domingo das 06:00 às 14:00</p>
        </div>

        <header class="cabecalho">
            <a class="logo" href=""><img src="/img/surfbot.svg" alt="Surfbot"></a>

            <nav class="menu">
                <ul>
                    <li><a href="#praias">Praias</a></li>
                    <li><a href="#aulas">Aulas</a></li>
                    <li><a href="#contato">Contato</a></li>
                    <li><a href="/matricula.html">Matricule-se</a></li>
                </ul>
            </nav>
        </header>

        <main class="intro">
            <h1>Escola de Surf</h1>
            
            <form class="intro-formulario">
                <input type="email" name="email" placeholder="Email">
                <button>MATRICULE-SE</button>
            </form>
        </main>
        
        <article id="praias" class="praias">
            <div class="praias-local">
                <div class="praias-imagens">
                    <img src="/img/abigail-lynn-316133.jpg" alt="Cabana na praia com pranchas de surf">
                    <img src="/img/mapa.png" alt="Mapa com a localização da praia">
                </div>
                
                <h2>COMO CHEGAR</h2>

                <ul class="praias-caminhos">
                    <li>Carro <span>pela via Lúcio Costa sentido Barra</span></li>
                    <li>Ônibus <span>linhas 233, 138, 189 e 170</span></li>
                    <li>Metrô <span>linha azul sentido Zona Sul</span></li>
                </ul>
            </div>

            <div class="praias-texto">
                <h1><span>Aulas</span> em uma das melhores praias do <span>Rio</span></h1>

                <ul class="praias-vantagens">
                    <li><img src="/img/noun_1037159.svg">8km de costa</li>
                    <li><img src="/img/noun_1037157.svg">Restaurantes à beira mar</li>
                    <li><img src="/img/noun_1037169.svg">Salva vidas a cada 300m</li>
                </ul>

                <p>Como cidade capital, abriga na zona chamada Plateau, promontório à beira-mar, edifícios públicos e outras construções de importância, como o Palácio Presidencial, construído no fim do Século XIX para ser a residência do governador português.</p>
                <p>Como cidade capital, abriga na zona chamada Plateau, promontório à beira-mar, edifícios públicos e outras construções de importância, como o Palácio Presidencial, construído no fim do Século XIX para ser a residência do governador português.</p>
            </div>
        </article>
        
        <article id="aulas"class="aulas">
            <h1>Aulas</h1>

            <div class="aulas-planos">
                <div class="aulas-opcao">
                    <h2>INFANTIL</h2>

                    <ul class="aulas-vantagens">
                        <li>Público entre 5 e 15 anos</li>
                        <li>Equipamentos fornecidos</li>
                        <li>Horários de Sex. à Sáb.</li>
                        <li>2 horas seguidas de aula</li>
                    </ul>

                    <p class="aulas-preco">R$ 49,00 / Aula</p>

                    <a class="botao" href="/matricula.html">MATRICULE-SE</a>
                </div>

                <div class="aulas-opcao">
                    <h2>ADULTO</h2>

                    <ul class="aulas-vantagens">
                        <li>Público entre 16 e 80 anos</li>
                        <li>Equipamentos fornecidos</li>
                        <li>Horários de Sex. à Sáb.</li>
                        <li>3 horas seguidas de aula</li>
                    </ul>

                    <p class="aulas-preco">R$ 69,00 / Aula</p>

                    <a class="botao" href="/matricula.html">MATRICULE-SE</a>
                </div>

                <div class="aulas-opcao">
                    <h2>PROFISSIONAL</h2>

                    <ul class="aulas-vantagens">
                        <li>Experiência de 3 anos no surf</li>
                        <li>Você deve trazer o equipamento</li>
                        <li>Horários de Sex. à Sáb.</li>
                        <li>4 horas seguidas de aula</li>
                    </ul>

                    <p class="aulas-preco">R$ 99,00 / Aula</p>

                    <a class="botao" href="/matricula.html">MATRICULE-SE</a>
                </div>
            </div>

            <p class="aulas-desconto">Possui um grupo com mais de <span>3 pessoas</span>?<br>Entre em contato para um desconto personalizado.</p>
        </article>

        <section class="citacao">
            <h2>"O surf liberta as<br>ondas de uma vida"</h2>
            <p>Regis Pereira</p>
        </section>
        
        <article id="contato" class="contato">
            <h1>Contato</h1>

            <form class="contato-formulario">
                <div>
                    <label for="nome">Nome</label>
                    <input type="text" id="nome" name="nome">
                </div>

                <div>
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email">
                </div>

                <div>
                    <label for="mensagem">Mensagem</label>
                    <textarea rows="7" id="mensagem" name="mensagem"></textarea>
                </div>
                
                <button class="botao">ENVIAR MENSAGEM</button>
            </form>

            <div class="contato-dados">
                <div class="dados-endereco">
                    <h2>Endereço</h2>

                    <p>Praia Mansa n°47</p>
                    <p>Rio de Janeiro - RJ</p>
                    <p>Procure a barraca vermelha</p>

                    <a href="https://google.com/maps">VER NO MAPA</a>
                </div>

                <div class="dados-telefone">
                    <h2>Email & Telefone</h2>

                    <p>contato@surfbot.com</p>
                    <p>21 99999-9999</p>
                </div>

                <div class="dados-horario">
                    <h2>Horário</h2>

                    <p>De Sexta à Sábado</p>
                    <p>Das 6:00 às 14:00</p>
                </div>
            </div>
        </article>

        <footer class="rodape">
            <p>Surfnet 2017 - Todos os direitos reservados</p>
        </footer>

        <script src="/javascript/script.js"></script>
    </body>
</html>
